sonar.projectKey=nayaabkhan_react-polyglot
sonar.organization=nayaabkhan

sonar.javascript.lcov.reportPaths=/home/runner/work/react-polyglot/react-polyglot/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-polyglot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
